<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    tools:context=".AdminSide.AddDriver">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:tint="@color/white"
                        android:background="@drawable/circle"
                        android:src="@drawable/register" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:text="REGISTER DRIVER"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageview1"
                    android:rotation="45"
                    android:layout_marginTop="-10dp"
                    android:layout_below="@id/linearlayout1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/square"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/white"/>
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/imageview1">
                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_user"
                        android:tint="@color/white"/>
                    <EditText
                        android:id="@+id/dname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Driver Name"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/userIcon"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/userIcon"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/relativeLayout1">
                    <ImageView
                        android:id="@+id/passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_license"
                        android:tint="@color/white"/>

                    <EditText
                        android:id="@+id/licensenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/passwordIcon"
                        android:hint="Enter License Number"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/relativeLayout2">
                    <ImageView
                        android:id="@+id/emailicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:tint="@color/white"/>
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/emailicon"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/emailicon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/relativeLayout3">
                    <ImageView
                        android:id="@+id/phoneno"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@color/white"/>
                    <EditText
                        android:id="@+id/phone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/phoneno"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/phoneno"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/relativeLayout4">
                    <ImageView
                        android:id="@+id/phoneno1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="8dp"
                        android:src="@drawable/cab"
                        android:tint="@color/white"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Address of Driver"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/phoneno1"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/phoneno1"/>
                </RelativeLayout>
                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:text="I agree to the Terms of Services"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btndriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chk1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="ADD DRIVER"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>