<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.Clicked_cab"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/addcab"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:id="@+id/cccabname"
            android:textColor="#462525"
            android:fontFamily="sans-serif"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cccabphonenubmer"
            android:layout_marginTop="5dp"
            android:text="Phone Number"
            android:textColor="#462525"
            android:fontFamily="sans-serif"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cccabemail"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="#462525"
            android:fontFamily="sans-serif"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cccablongitude"
            android:layout_marginTop="5dp"
            android:text="Latitude"
            android:textColor="#462525"
            android:fontFamily="sans-serif"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cccablatitude"
            android:layout_marginTop="5dp"
            android:text="Longitude"
            android:textColor="#462525"
            android:fontFamily="sans-serif"
            android:textSize="18dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#ffffff"
        android:text="BOOK CAB"
        android:id="@+id/bookcab"
        android:background="#2842CF">
    </Button>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="24dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#ffffff"
        android:text="CANCEL CAB"
        android:id="@+id/cancelbook"
        android:background="#FF5722">
    </Button>

</LinearLayout>